server {
    listen 80;
    server_name iotsmartsys.tech www.iotsmartsys.tech;
    
    return 301 https://$host$request_uri;
}
 
server {
    listen 443 ssl;
    server_name iotsmartsys.tech www.iotsmartsys.tech;
 
    ssl_certificate /etc/letsencrypt/live/iotsmartsys.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iotsmartsys.tech/privkey.pem;
    large_client_header_buffers 4 32k;
    client_max_body_size 10M;
    
    location / {
 
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
 
        proxy_pass http://spark-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}